proto/controller/v1/controller.proto

// Copyright AGNTCY Contributors (https://github.com/agntcy)
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";
package controller.proto.v1;

option go_package = "github.com/agntcy/agp/control-plane/internal/proto/controller/v1;controllerv1";

service ControllerService {
  rpc OpenChannel(stream Command) returns (stream Command) {}
}

message Subscribe { }
message Unsubscribe { }

message Command {
  oneof commandType {
    Subscribe subscribe = 1;
    Unsubscribe unsubscribe = 2;
  }
  map<string, string> metadata = 4;
}
